{
  "expo": {
    "name": "ポモドーロ集中タイマー",
    "slug": "pomodoro-focus-timer",
      "version": "1.3.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pomodorofocus",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app does not require access to the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "infoPlist": {
          "UIBackgroundModes": ["audio"]
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ef9899d-2290-46f4-b7d9-909a991503db"
      }
    }
  }
}
